<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#1080E3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/previous_Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/week_arrow_button"
            android:scaleX="-0.7"
            android:scaleY="0.7
"
            android:textDirection="ltr"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/task_LinearLayout"
            app:layout_constraintEnd_toStartOf="@+id/currentDate_TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentDate_TextView"
            android:text="00.00.00\nMONDAY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/task_LinearLayout"
            app:layout_constraintEnd_toStartOf="@+id/next_Button"
            app:layout_constraintStart_toEndOf="@+id/previous_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next_Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/week_arrow_button"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/task_LinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentDate_TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/task_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:background="#FFFFFF"
            android:backgroundTint="#76B2E6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="12" />
        </LinearLayout>

        <Button
            android:id="@+id/addTask_Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_LinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>